<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclusión estricta de base de datos, credenciales y preferencias para copias en la nube -->
        <exclude domain="database" path="browser_database.db" />
        <exclude domain="database" path="browser_database.db-shm" />
        <exclude domain="database" path="browser_database.db-wal" />
        <exclude domain="sharedpref" path="." />
        <exclude domain="root" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Bloquear transferencia directa de datos privados entre dispositivos -->
        <exclude domain="database" path="browser_database.db" />
        <exclude domain="database" path="browser_database.db-shm" />
        <exclude domain="database" path="browser_database.db-wal" />
        <exclude domain="sharedpref" path="." />
        <exclude domain="root" path="." />
    </device-transfer>
</data-extraction-rules>
